{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "components/*": ["src/components/*"],
            "routes/*": ["src/routes/*"]
        }
    }
}
